@media (min-width: 1350px) and (max-width: 1500px){
  .header{
    &-music{
      position: relative;
      display: block;
      right: 15px;
      margin-left: auto;
    }
    &-container{
      max-width: 1250px;
    }
    &-logo{
      width: 11%;
      img{
        padding-left: 18px;
        max-width: 100%;
      }
    }
    &-site{
      img{
        padding-right: 15px;
        max-width: 100%;
      }
    }
    &-lang{
      padding-left: 50px;
      &__link{
        font-size: 17px;
      }
    }
    &-site{
      a{
        display: flex;
        flex-direction: row;
        align-items: center;
        span{
          font-size: 15px;
        }
      }
    }
    &-menu{
      width: 45%;
      &__link{
        font-size: 17px;;
        margin-right: 24px;
      }
    }
  }
  .main{
    &-line{
      height: 57%;
      overflow: hidden;
    }
    &-bottom{
      height: 10vh;
    }
    .main-content{
      &__img{
        width: 500px;
        margin: 0 auto;
        display: block;
        .main-line__left{
          width: 10.5px;
          left: 0px;
        }
        .main-line__right{
          width: 10.5px;
          left: 56.5px;
        }
        img{
          width: 100%;
          margin: 0 auto;
          display: block;
        }
      }
    }
  }
  .service{
    &-lines{
      top: 88px;
      background: #000000;
      height: 10px;
      left: 432px;
    }
    &-container{
      max-width: 1250px;
    }
    .card-3{
      width: 339px;
      .card-list{
        padding-left: 32px;
      }
    }
    .card-6{
      margin-left: 0;
    }
    &-list{
      margin-top: 20px;
    }
    &-line{
      &__block{
        max-width: 1250px;
      }
      &__text{
        font-size: 40px;
      }
      &__block{
        height: 66px;
      }
      .marquee-line{
        top: 14px;
        font-size: 50px;
      }
    }
    &-title{
      &__text{
        font-size: 35px;
      }
    }
  }
  .about{
    &-container{
      max-width: 1250px;
    }
    &-master{
      width: 56%;
    }
    &-partners{
      width: 73%;
    }
    &-content{
      &__desc{
        span{
          font-size: 18px;
          line-height: 30px;
        }
      }
      &__title{
        span{
          font-size: 18px;
          line-height: 25px;
        }
      }
    }
    &-title{
      &__text{
        font-size: 35px;
      }
    }
  }
  .keys{
    padding-bottom: 150px;
    &-container{
      max-width: 1250px;
    }
    &-content{
      &__slider{
        height: 650px !important;
        .custom-scroll{
          right: 46% !important;
        }
        .content-slide__wrapper{
          .slider-img{
            width: 47%;
            img{
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
    &-title{
      right: 99px;
      &__text{
        font-size: 35px;
      }
    }
  }
  .reviews{
    &-container{
      max-width: 1250px;
    }
    &-row{
      margin-left: calc(44% - 30px);
    }
    &-item{
      margin-bottom: 50px;
    }
    &-list{
      margin-top: 80px;
    }
    &-had{
      left: -3%;
    }
    &-title{
      &__text{
        font-size: 35px;
      }
    }
  }
  .work{
    min-height: 1550px;
    &-title{
      &__text{
        font-size: 35px;
      }
    }
    &-list{
      max-width: 1250px;
      zoom: 0.9;
    }
  }
  .document{
    height: 50vh;
    &-img{
      height: 100%;
      display: flex;
      align-items: center;
      img{
        max-width: 90%;
      }
    }
  }
  .phone{
    height: 50vh;
    &-img{
      height: 100%;
      display: flex;
      align-items: center;
      img{
        max-width: 90%;
      }
    }
  }
  .contact{
    padding-top: 80px;
    &-container{
      max-width: 1250px;
    }
    &-block{
      margin-top: 60px;
    }
    &-form{
      margin-top: 60px;
    }
    &-privat{
      margin-top: 40px;
    }
    &-title{
      &__text{
        font-size: 35px;
      }
    }
  }
}
@media (min-width: 1250px) and (max-width: 1340px){
  .header{
    &-music{
      position: relative;
      display: block;
      right: 15px;
      margin-left: auto;
    }
    &-container{
      max-width: 1250px;
    }
    &-logo{
      width: 11%;
      img{
        padding-left: 18px;
        max-width: 100%;
      }
    }
    &-site{
      img{
        padding-right: 15px;
        max-width: 100%;
      }
    }
    &-lang{
      padding-left: 50px;
      &__link{
        font-size: 17px;
      }
    }
    &-site{
      a{
        display: flex;
        flex-direction: row;
        align-items: center;
        span{
          font-size: 15px;
        }
      }
    }
    &-menu{
      width: 45%;
      &__link{
        font-size: 17px;;
        margin-right: 24px;
      }
    }
  }
  .main{
    &-line{
      height: 57%;
      overflow: hidden;
    }
    &-bottom{
      height: 10vh;
    }
    .main-content{
      &__img{
        width: 500px;
        margin: 0 auto;
        display: block;
        .main-line__left{
          width: 2.3%;
          left: 0px;
        }
        .main-line__right{
          width: 10px;
          left: 11.5%;
        }
        img{
          width: 100%;
          margin: 0 auto;
          display: block;
        }
      }
    }
  }
  .service{
    &-lines{
      top: 88px;
      width: 525px;
      background: #000000;
      height: 10px;
      left: 35%;
    }
    &-container{
      max-width: 1250px;
    }
    .card-3{
      width: 339px;
      .card-list{
        padding-left: 32px;
      }
    }
    .card-6{
      margin-left: 0;
    }
    &-list{
      margin-top: 20px;
      zoom: 0.95;
      margin-left: 25px;
    }
    &-line{
      &__block{
        max-width: 1250px;
      }
      &__text{
        font-size: 40px;
      }
      &__block{
        height: 66px;
      }
      .marquee-line{
        top: 14px;
        font-size: 50px;
      }
    }
    &-title{
      &__text{
        font-size: 35px;
      }
    }
  }
  .about{
    &-container{
      max-width: 1250px;
      zoom: 0.9;
    }
    &-master{
      width: 56%;
    }
    &-partners{
      width: 73%;
    }
    &-content{
      &__desc{
        span{
          font-size: 18px;
          line-height: 30px;
        }
      }
      &__title{
        span{
          font-size: 18px;
          line-height: 25px;
        }
      }
    }
    &-title{
      &__text{
        font-size: 35px;
      }
    }
  }
  .keys{
    padding-bottom: 150px;
    &-container{
      max-width: 1250px;
    }
    &-content{
      &__slider{
        height: 650px !important;
        .custom-scroll{
          right: 46% !important;
        }
        .content-slide__wrapper{
          .slider-img{
            width: 47%;
            img{
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
    &-title{
      right: 99px;
      &__text{
        font-size: 35px;
      }
    }
  }
  .reviews{
    &-container{
      max-width: 1250px;
    }
    &-row{
      margin-left: calc(44% - 30px);
    }
    &-item{
      margin-bottom: 50px;
    }
    &-list{
      margin-top: 80px;
    }
    &-had{
      left: -3%;
      zoom: 0.9;
    }
    &-title{
      &__text{
        font-size: 35px;
      }
    }
  }
  .work{
    &-title{
      &__text{
        font-size: 35px;
      }
    }
    &-list{
      max-width: 1250px;
      zoom: 0.9;
    }
  }
  .document{
    height: 50vh;
    &-img{
      height: 100%;
      display: flex;
      align-items: center;
      img{
        max-width: 100%;
      }
    }
  }
  .phone{
    height: 50vh;
    &-img{
      height: 100%;
      display: flex;
      align-items: center;
      img{
        max-width: 100%;
      }
    }
  }
  .contact{
    padding-top: 80px;
    &-container{
      max-width: 1250px;
    }
    &-block{
      margin-top: 60px;
    }
    &-form{
      margin-top: 60px;
    }
    &-privat{
      margin-top: 40px;
    }
    &-title{
      &__text{
        font-size: 35px;
      }
    }
  }
}
@media (min-width: 800px) and (max-width: 1100px) {
  .header{
    &-mobileMenu{
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 16%;
    }
    &-container{
      max-width: 92%;
    }
    &-logo{
      width: 50%;
    }
    &-lang{
      display: none;
    }
    &-menu{
      display: none;
    }
    &-site{
      display: none;
    }
    &-music{
      position: relative !important;
      right: auto !important;
      width: 26%;
      img{
        margin-left: auto;
        display: block;
      }
    }
  }
  .showMob{
    left: 0 !important;
  }
  .header-mobile{
    display: flex !important;
    flex-flow: column wrap;
    position: fixed;
    top: 0;
    background: #fff;
    width: 100%;
    height: 100%;
    transition: all 0.4s;
    left: -100%;
    z-index: 1000;
    .mobile-top{
      display: flex;
      justify-content: space-between;
      width: 100%;
      align-items: center;
      padding-top: 22px;
      .mobile-logo{
        padding-left: 15px;
        padding-right: 15px;
      }
      .mobile-close{
        padding: 30px;
      }
    }
    .mobile-middle{
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      text-align: center;
      .middle-menu{
        padding-top: 55px;
        .header-menu__link{
          font-size: 17px;
          line-height: 15px;
          color: #000000;
          margin-right: 0;
          margin-bottom: 29px;
        }
      }
      .middle-site{
        margin-top: 40px;
        a{
          display: flex;
          flex-flow: column wrap;
          font-size: 17px;
          line-height: 15px;
          color: #000000;
          img{
            margin-top: 15px;
          }
        }
      }
      .middle-lang{
        margin-top: 58px;
        &__link{
          font-size: 18px;
          line-height: 18px;
          color: #000000;
          font-weight: 300;
          text-decoration: none;
          margin-left: 10px;
          margin-right: 10px;
        }
      }
    }
  }
  .main{
    &-line{
      display: none;
    }
    &-content{
      svg{
        width: 91%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      &__img{
        .main-line__left{
          top: 122px !important;
          width: 7px !important;
          display: none;
          left: 17px !important;
        }
        .main-line__right{
          display: none;
          top: 122px !important;
          width: 7px !important;
          left: 55px !important;
        }
      }
    }
  }
  .service{
    overflow: hidden;
    &-title{
      padding-top: 33px;
      padding-right: 15px;
      &__text{
        font-size: 20px;
        line-height: 128.5%;
      }
    }
    &-list{
      margin-top: 30px;
    }
    &-line{
      .marquee-line{
        top: 8px !important;
        font-size: 27px;
      }
    }
    &-lines{
      display: none;
    }
    &-card{
      height: auto !important;
      width: 48% !important;
      margin-left: auto !important;
      margin-right: auto !important;
      left: 0 !important;
      top: 0 !important;
      margin-top: 15px !important;
      padding: 0 !important;
      .card-title__text{
        font-size: 15px !important;
        line-height: 116% !important;
        padding-top: 15px !important;
        padding-left: 30px !important;
      }
      .card-list{
        padding-left: 31px !important;
        li{
          font-size: 13px;
        }
      }
    }
    &-line{
      margin-top: 25px;
      .marquee-line{
        top: 6px;
      }
      &__text{
        font-size: 22px;
        line-height: 30px;
      }
      &__block{
        max-width: 93%;
        height: 36px;
      }
    }
  }
  .about{
    padding-top: 30px;
    &-container{
      max-width: 91%;

    }
    &-title{
      padding-left: 50px;
      &__text{
        font-size: 20px;
        line-height: 128.5%;
      }
    }
    &-content{
      margin-top: 17px;
      padding-left: 50px;
      &__title{
        span{
          font-size: 15px;
          line-height: 20px;
        }
      }
      &__desc{
        span{
          font-size: 13px;
          line-height: 140%;
        }
      }
    }
    &-master{
      width: 90%;
      margin-top: 25px;
      &__img{
        padding-left: 50px;
        img{
          max-width: 100%;
        }
      }
      &__title{
        padding-left: 50px;
        width: 90%;
        top: 8px !important;
        .name,
        .role{
          font-size: 15px;
        }
      }
      &__desc{
        width: 90%;
        padding-left: 50px;
        font-size: 13px;
        margin-top: 17px;
      }
    }
    &-partners{
      width: 90%;
      margin-top: 25px;
      flex-direction: column-reverse;
      &__title{
        width: 100%;
        text-align: left;
      }
      &__desc{
        width: 100%;
        text-align: left;
      }
      &__title{
        top: 8px !important;
        .name,
        .role{
          font-size: 15px;
        }
      }
      &__desc{
        font-size: 13px;
        margin-top: 17px;
      }
      &__content{
        padding-right: 0;
        padding-left: 50px;
        text-align: left;
        border-top: 0;
        padding-top: 17px;
      }
      &__img{
        padding-left: 50px;
        img{
          max-width: 100%;
          height: auto;
        }
      }
    }
  }
  .keys{
    margin-top: 30px;
    &-content{
      flex: auto;
      width: 100%;
      overflow: hidden;
    }
    &-logo{
      width: 100%;
      margin-top: 26px;
      &__slider{
        height: auto !important;
        .swiper-wrapper{
          align-items: center;
        }
        .logo-slide{
          height: 100%;
          display: flex;
          align-items: center;
          img{
            max-width: 100%;
            height: auto;
          }
        }
      }
    }
    &-title{
      &__text{
        font-size: 20px;
        line-height: 128.5%;
        br{
          display: none;
        }
      }
    }
    &-content{
      &__slider{
        height: auto !important;
        max-width: 100%;
        margin-top: 31px;
        overflow: hidden;
        .custom-scroll{
          bottom: 142px !important;
          z-index: 50;
          height: 5px;
          width: 100% !important;
          margin-left: 15px;
        }
        .swiper-scrollbar-drag{
          height: 17px;
          top: -6px;
        }
        .content-slide{
          width: 243px !important;
          &__wrapper{
            flex-direction: column;
            align-items: flex-start;
            .slider-img{
              width: 100%;
              img{
                width: 190px;
                height: 124px;
              }
            }
            .slider-content{
              padding-left: 0;
              margin-top: 70px;
              .content-title{
                font-size: 13px;
                line-height: 13px;
                min-height: 50px;
                padding-right: 50px;
              }
            }
          }
        }
      }
    }
  }
  .reviews{
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
    &-had{
      position: relative;
      top: 0;
      order: 1;
      left: -79px;
    }
    &-list{
      order: 0;
      max-width: 100%;
      margin-top: 40px;
    }
    &-row{
      margin-left: 15px;
      margin-right: 15px;
    }
    &-item{
      width: 100%;
      margin-bottom: 30px;
    }
    &-title{
      &__text{
        font-size: 20px;
        line-height: 128.5%;
      }
    }
  }
  .work{
    &-title{
      padding-top: 40px;
      &__text{
        font-size: 20px;
        line-height: 128.5%;
      }
    }
    &-wrapper{
      margin-top: 40px;
      .item-1{
        left: 0;
        width: 286px;
        height: 207px;
        background: url("~assets/img/mob/1.png") center center no-repeat;
        background-size: cover;
        .work-item__content{
          width: 202px;
          align-items: baseline;
          .content-title{
            padding-top: 15px;
            padding-left: 20px;
          }
          .content-desc{
            width: 100%;
            left: 0;
            top: 0;
            padding-left: 20px;
            padding-top: 8px;
          }
        }
      }
      .item-2{
        margin-top: 0;
        right: 0;
        width: 290px;
        height: 215px;
        background: url("~assets/img/mob/2.png") center center no-repeat;
        background-size: cover;
        margin-left: auto;
        .work-item__content{
          width: 178px;
          align-items: baseline;
          flex-direction: column;
          margin-left: auto;
          margin-right: 14px;
          .content-title{
            padding-top: 10px;
            width: 100%;
            padding-right: 0;
          }
          .content-desc{
            width: 100%;
            left: 0;
            top: 0;
            padding-top: 8px;
            text-align: right;
          }
        }
      }
      .item-3{
        left: 0;
        width: 290px;
        height: 168px;
        background: url("~assets/img/mob/3.png") center center no-repeat;
        background-size: cover;
        margin-top: 0;
        .work-item__content{
          width: 183px;
          align-items: baseline;
          .content-title{
            padding-top: 17px;
            padding-left: 20px;
            top: 0;
          }
          .content-desc{
            width: 100%;
            left: 0;
            top: 0;
            padding-left: 20px;
            padding-top: 10px;
            display: block;
          }
        }
      }
      .item-4{
        margin-top: 0;
        right: 0;
        width: 290px;
        height: 260px;
        background: url("~assets/img/mob/4.png") center center no-repeat;
        background-size: cover;
        margin-left: auto;
        .work-item__content{
          width: 176px;
          align-items: baseline;
          flex-direction: column;
          margin-left: auto;
          margin-right: 14px;
          .content-title{
            padding-top: 18px;
            width: 100%;
            padding-right: 0;
          }
          .content-desc{
            width: 100%;
            left: 0;
            top: 0;
            padding-top: 8px;
            text-align: right;
          }
        }
      }
      .item-5{
        left: 0;
        width: 290px;
        height: 175px;
        background: url("~assets/img/mob/5.png") center center no-repeat;
        background-size: cover;
        margin-top: 0;
        .work-item__content{
          width: 183px;
          align-items: baseline;
          .content-title{
            padding-top: 17px;
            padding-left: 20px;
            top: 0;
          }
          .content-desc{
            width: 100%;
            left: 0;
            top: 0;
            padding-left: 20px;
            padding-top: 10px;
            display: block;
          }
        }
      }
    }
    &-item{
      margin-top: 60px !important;
      &__img{
        display: none;
      }
      &::before{
        font-size: 25px;
        text-transform: capitalize;
        color: #FFFFFF;
        -ms-writing-mode: tb-rl;
        writing-mode: horizontal-tb;
        position: absolute;
        transform: rotate(0deg);
        left: 0;
        top: -42px;
        display: flex;
        text-align: center;
        justify-content: center;
        width: 100%;
      }
      &__content{
        position: relative;
        flex-direction: column;
        .content-title{
          width: auto;
          font-weight: 800;
          font-size: 15px;
          line-height: 128.5%;
        }
        .content-desc{
          width: auto;
          font-size: 13px;
          line-height: 128.5%;
        }
      }
    }
  }
  .document{
    min-height: 322px;
    flex-direction: column;
    height: auto;
    overflow: hidden;
    &-title{
      width: 100%;
      &__text{
        font-size: 25px;
        line-height: 128.5%;
        display: block;
        margin-left: auto;
        margin-right: 60px;
        margin-top: 40px;
      }
    }
    &-img{
      width: 100%;
      img{
        width: 100%;
      }
    }
  }
  .phone{
    min-height: 322px;
    flex-direction: column-reverse;
    height: auto;
    overflow: hidden;
    &-title{
      width: 100%;
      &__text{
        font-size: 25px;
        line-height: 128.5%;
        display: block;
        margin-left: 60px;
        margin-top: 40px;
      }
    }
    &-img{
      width: 100%;
      img{
        width: 100%;
      }
    }
  }
  .contact{
    padding-top: 35px;
    &-wrapper{
      width: 100%;
    }
    &-block{
      margin-top: 38px;
      padding-left: 15px;
      padding-right: 15px;
    }
    &-form{
      margin-top: 38px;
      padding-left: 15px;
      padding-right: 15px;
      .form-policy{
        &__text{
          font-size: 15px;
        }
      }
      .form-wrapper{
        .form-input{
          margin-bottom: 15px;
          input{
            width: 100%;
          }
        }
      }
    }
    &-title{
      width: 100%;
      &__text{
        font-size: 20px;
        line-height: 128.5%;
        text-align: center;
      }
    }
  }
}
@media (max-width: 600px) {
  .header{
    &-mobileMenu{
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 16%;
    }
    &-container{
      max-width: 92%;
    }
    &-logo{
      width: 50%;
    }
    &-lang{
      display: none;
    }
    &-menu{
      display: none;
    }
    &-site{
      display: none;
    }
    &-music{
      position: relative !important;
      right: auto !important;
      width: 26%;
      img{
        margin-left: auto;
        display: block;
      }
    }
  }
  .showMob{
    left: 0 !important;
  }
  .header-mobile{
    display: flex !important;
    flex-flow: column wrap;
    position: fixed;
    top: 0;
    background: #fff;
    width: 100%;
    height: 100%;
    transition: all 0.4s;
    left: -100%;
    z-index: 1000;
    .mobile-top{
      display: flex;
      justify-content: space-between;
      width: 100%;
      align-items: center;
      padding-top: 22px;
      .mobile-logo{
        padding-left: 15px;
        padding-right: 15px;
      }
      .mobile-close{
        padding: 30px;
      }
    }
    .mobile-middle{
      display: flex;
      flex-flow: column wrap;
      align-items: center;
      text-align: center;
      .middle-menu{
        padding-top: 55px;
        .header-menu__link{
          font-size: 17px;
          line-height: 15px;
          color: #000000;
          margin-right: 0;
          margin-bottom: 29px;
        }
      }
      .middle-site{
        margin-top: 40px;
        a{
          display: flex;
          flex-flow: column wrap;
          font-size: 17px;
          line-height: 15px;
          color: #000000;
          img{
            margin-top: 15px;
          }
        }
      }
      .middle-lang{
        margin-top: 58px;
        &__link{
          font-size: 18px;
          line-height: 18px;
          color: #000000;
          font-weight: 300;
          text-decoration: none;
          margin-left: 10px;
          margin-right: 10px;
          position: relative;
        }
      }
    }
  }
  .main{
    &-line{
      display: none;
    }
    &-content{
      img{
        width: 100%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      &__img{
        width: 91%;

        .main-line__left{
          width: 8px !important;
          left: 0px !important;
        }
        .main-line__right{
          width: 8px !important;
          left: 42.5px !important;
        }
      }
    }
  }
  .service{
    overflow: hidden;
    &-title{
      padding-top: 33px;
      padding-right: 15px;
      &__text{
        font-size: 20px;
        line-height: 128.5%;
      }
    }
    &-list{
      margin-top: 30px;
    }
    &-line{
      .marquee-line{
        top: 8px !important;
        font-size: 27px;
      }
    }
    &-card{
      height: auto !important;
      width: 91% !important;
      margin-left: auto !important;
      margin-right: auto !important;
      left: 0 !important;
      top: 0 !important;
      margin-top: 15px !important;
      padding: 0 !important;
      .card-title__text{
        font-size: 15px !important;
        line-height: 116% !important;
        padding-top: 15px !important;
        padding-left: 30px !important;
      }
      .card-list{
        padding-left: 31px !important;
        li{
          font-size: 13px;
        }
      }
    }
    &-lines{
      top: 40px;
      height: 7px;
      left: 15.6%;
    }
    &-line{
      margin-top: 25px;
      .marquee-line{
        top: 6px;
      }
      &__text{
        font-size: 22px;
        line-height: 30px;
      }
      &__block{
        max-width: 93%;
        height: 36px;
      }
    }
  }
  .about{
    padding-top: 30px;
    &-container{
      max-width: 91%;

    }
    &-title{
      padding-left: 50px;
      &__text{
        font-size: 20px;
        line-height: 128.5%;
      }
    }
    &-content{
      margin-top: 17px;
      padding-left: 50px;
      &__title{
        span{
          font-size: 15px;
          line-height: 20px;
        }
      }
      &__desc{
        span{
          font-size: 13px;
          line-height: 140%;
        }
      }
    }
    &-master{
      width: 90%;
      margin-top: 25px;
      &__img{
        padding-left: 50px;
        img{
          max-width: 100%;
        }
      }
      &__title{
        padding-left: 50px;
        width: 90%;
        top: 8px !important;
        .name,
        .role{
          font-size: 15px;
        }
      }
      &__desc{
        width: 90%;
        padding-left: 50px;
        font-size: 13px;
        margin-top: 17px;
      }
    }
    &-partners{
      width: 90%;
      margin-top: 25px;
      flex-direction: column-reverse;
      &__title{
        width: 100%;
        text-align: left;
      }
      &__desc{
        width: 100%;
        text-align: left;
      }
      &__title{
        top: 8px !important;
        .name,
        .role{
          font-size: 15px;
        }
      }
      &__desc{
        font-size: 13px;
        margin-top: 17px;
      }
      &__content{
        padding-right: 0;
        padding-left: 50px;
        text-align: left;
        border-top: 0;
        padding-top: 17px;
      }
      &__img{
        padding-left: 50px;
        img{
          max-width: 100%;
          height: auto;
        }
      }
    }
  }
  .keys{
    margin-top: 30px;
    &-title{
      position: relative;
      right: 0;
      top: 0;
      order: -2;
      width: 100%;
      text-align: center;
      display: flex;
      justify-content: center;
    }
    &-content{
      flex: auto;
      width: 100%;
      overflow: hidden;
    }
    &-logo{
      width: 100%;
      margin-top: 26px;
      &__slider{
        height: auto !important;
        .swiper-wrapper{
          align-items: center;
        }
        .logo-slide{
          height: 100%;
          display: flex;
          align-items: center;
          img{
            max-width: 100%;
            height: auto;
          }
        }
      }
    }
    &-title{
      &__text{
        font-size: 20px;
        line-height: 128.5%;
        br{
          display: none;
        }
      }
    }
    &-content{
      &__slider{
        height: auto !important;
        max-width: 100%;
        margin-top: 31px;
        overflow: hidden;
        .custom-scroll{
          bottom: 142px !important;
          z-index: 50;
          height: 5px;
          width: 100% !important;
          margin-left: 15px;
        }
        .swiper-scrollbar-drag{
          height: 17px;
          top: -6px;
        }
        .content-slide{
          width: 243px !important;
          &__wrapper{
            flex-direction: column;
            align-items: flex-start;
            .slider-img{
              width: fit-content;
              img{
                width: 190px;
                height: 124px;
              }
            }
            .slider-content{
              padding-left: 0;
              margin-top: 70px;
              .content-title{
                font-size: 13px;
                line-height: 13px;
                min-height: 50px;
                padding-right: 50px;
              }
            }
          }
        }
      }
    }
  }
  .reviews{
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
    &-had{
      position: relative;
      top: 0;
      order: 1;
      left: -79px;
    }
    &-list{
      order: 0;
      max-width: 100%;
      margin-top: 40px;
    }
    &-row{
      margin-left: 15px;
      margin-right: 15px;
    }
    &-item{
      width: 100%;
      margin-bottom: 30px;
    }
    &-title{
      &__text{
        font-size: 20px;
        line-height: 128.5%;
      }
    }
  }
  .work{
    &-title{
      padding-top: 40px;
      &__text{
        font-size: 20px;
        line-height: 128.5%;
      }
    }
    &-wrapper{
      margin-top: 40px;
      .item-1{
        left: 0;
        width: 286px;
        height: 207px;
        background: url("~assets/img/mob/1.png") center center no-repeat;
        background-size: cover;
        .work-item__content{
          width: 202px;
          align-items: baseline;
          .content-title{
            padding-top: 15px;
            padding-left: 20px;
          }
          .content-desc{
            width: 100%;
            left: 0;
            top: 0;
            padding-left: 20px;
            padding-top: 8px;
          }
        }
      }
      .item-2{
        margin-top: 0;
        right: 0;
        width: 290px;
        height: 215px;
        background: url("~assets/img/mob/2.png") center center no-repeat;
        background-size: cover;
        margin-left: auto;
        .work-item__content{
          width: 178px;
          align-items: baseline;
          flex-direction: column;
          margin-left: auto;
          margin-right: 14px;
          .content-title{
            padding-top: 10px;
            width: 100%;
            padding-right: 0;
          }
          .content-desc{
            width: 100%;
            left: 0;
            top: 0;
            padding-top: 8px;
            text-align: right;
          }
        }
      }
      .item-3{
        left: 0;
        width: 290px;
        height: 168px;
        background: url("~assets/img/mob/3.png") center center no-repeat;
        background-size: cover;
        margin-top: 0;
        .work-item__content{
          width: 183px;
          align-items: baseline;
          .content-title{
            padding-top: 17px;
            padding-left: 20px;
            top: 0;
          }
          .content-desc{
            width: 100%;
            left: 0;
            top: 0;
            padding-left: 20px;
            padding-top: 10px;
            display: block;
          }
        }
      }
      .item-4{
        margin-top: 0;
        right: 0;
        width: 290px;
        height: 260px;
        background: url("~assets/img/mob/4.png") center center no-repeat;
        background-size: cover;
        margin-left: auto;
        .work-item__content{
          width: 176px;
          align-items: baseline;
          flex-direction: column;
          margin-left: auto;
          margin-right: 14px;
          .content-title{
            padding-top: 18px;
            width: 100%;
            padding-right: 0;
          }
          .content-desc{
            width: 100%;
            left: 0;
            top: 0;
            padding-top: 8px;
            text-align: right;
          }
        }
      }
      .item-5{
        left: 0;
        width: 290px;
        height: 175px;
        background: url("~assets/img/mob/5.png") center center no-repeat;
        background-size: cover;
        margin-top: 0;
        .work-item__content{
          width: 183px;
          align-items: baseline;
          .content-title{
            padding-top: 17px;
            padding-left: 20px;
            top: 0;
          }
          .content-desc{
            width: 100%;
            left: 0;
            top: 0;
            padding-left: 20px;
            padding-top: 10px;
            display: block;
          }
        }
      }
    }
    &-item{
      margin-top: 60px !important;
      &__img{
        display: none;
      }
      &::before{
        font-size: 25px;
        text-transform: capitalize;
        color: #FFFFFF;
        -ms-writing-mode: tb-rl;
        writing-mode: horizontal-tb;
        position: absolute;
        transform: rotate(0deg);
        left: 0;
        top: -42px;
        display: flex;
        text-align: center;
        justify-content: center;
        width: 100%;
      }
      &__content{
        position: relative;
        flex-direction: column;
        .content-title{
          width: auto;
          font-weight: 800;
          font-size: 15px;
          line-height: 128.5%;
        }
        .content-desc{
          width: auto;
          font-size: 13px;
          line-height: 128.5%;
        }
      }
    }
  }
  .document{
    min-height: 322px;
    flex-direction: column;
    height: auto;
    overflow: hidden;
    &-title{
      width: 100%;
      &__text{
        font-size: 25px;
        line-height: 128.5%;
        display: block;
        margin-left: auto;
        margin-right: 60px;
        margin-top: 40px;
      }
    }
    &-img{
      width: 100%;

      padding-bottom: 10%;

      img{
        width: 100%;
        display: block;
        margin-left: 28%;
      }
    }
  }
  .phone{
    min-height: 322px;
    flex-direction: column-reverse;
    height: auto;
    overflow: hidden;
    &-title{
      width: 100%;
      &__text{
        font-size: 25px;
        line-height: 128.5%;
        display: block;
        margin-left: 60px;
        margin-top: 40px;
      }
    }
    &-img{
      width: 100%;

      padding-bottom: 10%;

      img{
        width: 100%;
        display: block;
        margin-left: -28%;
      }
    }
  }
  .contact{
    padding-top: 35px;
    &-img{
      width: 100%;
      display: block;
      img{
        max-width: 100%;
        display: block;
        height: auto;
      }
    }
    &-wrapper{
      width: 100%;
    }
    &-block{
      margin-top: 38px;
      padding-left: 15px;
      padding-right: 15px;
    }
    &-form{
      margin-top: 38px;
      padding-left: 15px;
      padding-right: 15px;
      .form-policy{
        &__text{
          font-size: 15px;
        }
      }
      .form-wrapper{
        .form-input{
          margin-bottom: 15px;
          input{
            width: calc(100% - 15px);
          }
        }
      }
    }
    &-title{
      width: 100%;
      &__text{
        font-size: 20px;
        line-height: 128.5%;
        text-align: center;
      }
    }
  }
}
